<!DOCTYPE html>
<html>

<head>
    <title>Ara's Website</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    html {
        scroll-behavior: smooth;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url('images/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: 'Montserrat', sans-serif;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
        z-index: 1000;
    }



    li {
        float: left;
        margin: 20px 50px 20px 50px
    }

    li a {
        display: block;
        color: rgb(43, 43, 43);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: all 0.3s ease;
        font-weight: bold;
    }

    li a:hover {
        color: aliceblue;
        border-radius: 5%;
        background: rgb(92, 167, 219);
        background: linear-gradient(315deg, rgba(92, 167, 219, 1) 0%, rgba(1, 129, 237, 1) 47%, rgba(91, 177, 222, 1) 100%);
    }

    li a .active {
        color: aliceblue;
        border-radius: 5%;
        background-color: #1c6a74;
    }

    section {
        padding: 20px;
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .homepage {
        columns: 2;
    }

    .title {
        margin: 100px 0 0 130px;
        text-align: left;
    }

    .title p {
        margin-top: 20px;
        width: 500px;
        margin-bottom: 30px;
    }

    .title h2 {
        font-size: 60px;
        font-weight: bolder;
    }

    .images img {
        margin-right: 150px;
        border-radius: 40%;
        overflow: hidden;
        position: relative;
    }

    .images img::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }


    .button-36 {
        margin: 0 10px 0 10px;
        background: rgb(92, 167, 219);
        background: linear-gradient(315deg, rgba(92, 167, 219, 1) 0%, rgba(1, 129, 237, 1) 47%, rgba(91, 177, 222, 1) 100%);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
        font-weight: 500;
        height: 4rem;
        padding: 0 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-36:hover {
        box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
        transition-duration: .1s;
    }

    @media (min-width: 768px) {
        .button-36 {
            padding: 0 2.6rem;
        }
    }

    .myAct {
        text-align: center;
    }

    .actTitle {
        text-align: center;

    }


    .actTitle h2 {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .actTitle p {
        margin-bottom: 50px;
    }


    .actTitle {
        width: 80%;
        margin: 0 0 0 150px;
    }

    section {
        padding: 20px;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: #f8f9fa;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .content {
        text-align: center;
        width: 80%;
        height: 80vh;
        margin: 205px auto 150px auto;
    }

    .aboutMe {
        columns: 2;
    }

    .about {
        background-color: rgb(51, 51, 51);
        margin: 150px 100px 0 0;
        padding: 40px;
        clip-path: polygon(5% 0, 100% 0, 100% 80%, 100% 100%, 0 100%);
    }

    h1 {
        font-size: 40px;
        margin-bottom: 100px;
        color: #1a1a1a;
    }

    p.s2 {
        margin: 20px 0 0 50px;
        width: 50%;
    }

    p.s1 {
        color: #f1f1f1;
        text-align: right;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {

        color: #3B5998;
    }

    .fa-google {
        color: #dd4b39;
    }

    .fa-linkedin {
        color: #007bb5;
    }
</style>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#activities">Activities</a></li>
        <li><a href="cv.html">Curriculum Vitae</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <section id="home">

        <div class="homepage">
            <div class="title">
                <h2>Portfolio of <br>Passion</h2>
                <p>Welcome to my corner of the web! I'm Ara Leah Baguinon, a first-year BSIT student at Arellano
                    University, passionate about all things technology. </p>
                <button class="button-36" onclick="window.location.href = '#about';">Learn more</button>
            </div>
            <div class="images">
                <img src="images/Untitled design (5).png" alt="">
            </div>

        </div>
    </section>

    <section id="activities">
        <div class="myAct">
            <div class="actTitle">
                <h2>Activities</h2>
                <p>In the preliminaries, I focused on mastering the foundational concepts of HTML and CSS, ensuring a
                    solid understanding of these languages. During the midterms, I delved deeper into advanced
                    techniques, such as responsive design and CSS animations, to enhance the interactivity and visual
                    appeal of my projects. As I progressed to the semi-finals, I honed my skills further, integrating
                    CSS to create dynamic and interactive elements, thus elevating the user experience of my
                    websites.</p>
            </div>
            <div class="actButtons">
                <button class="button-36" onclick="window.location.href = 'prelims.html';">Prelims (HTML)</button>
                <button class="button-36" onclick="window.location.href = 'midterm.html';">Midterms (HTML AND
                    CSS)</button>
                <button class="button-36" onclick="window.location.href = 'semi-finals.html';">Semi-finals
                    (CSS)</button>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="content">

            <div class="aboutMe">
                <div class="img">
                    <img src="ACTIVITY V2/ACT 23 - 50/Images/me.png" alt="">
                </div>
                <div class="about">
                    <div class="me">
                        <p class="s1">Hi, I'm Ara Baguinon, a web developer passionate about creating user-friendly and
                            responsive websites. I specialize in front-end development with HTML, CSS, and JavaScript.
                        </p>
                        <p class="s1">I enjoy turning ideas into reality through code and constantly seek to improve my
                            skills. When I'm not coding, you can find me exploring new technologies or enjoying the
                            outdoors. Outside of coding, I enjoy singin and dancing. These
                            activities not only provide me with a break from coding but also inspire me and help me stay
                            creative in my work. I'm currently seeking new opportunities to work on challenging projects
                            and
                            expand my
                            skill set. If you're looking for a dedicated developer who is eager to learn and grow, I'd
                            love
                            to chat!</p>
                    </div>

                </div>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>

            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ara's Website</p>
    </footer>
</body>

</html>
