<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #para1 {
            text-align: center;
            color: red;
            font-size: 24px;
            margin-top: 50px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>AraFlavors</h1>
</header>

<div class="container">
    <p id="para1">Welcome to AraFlavors!</p>
    <p>Elevating Dining Experiences with AraFlavors: Where Taste Knows No Bounds.</p>
</div>

</body>
</html>
