<!DOCTYPE html>
<html>

<head>
    <title>ACT68 - Animated Button</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        background-image: url('Backgrounds/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h3 {
        font-size: 24px;
        margin: 50px auto 0 auto;
        text-align: center;
        color: #3D3C42;
    }

    h1 {
        font-size: 24px;
        margin: 40px auto 40px auto;
        text-align: center;
        color: #3D3C42;
        letter-spacing: 2px;
    }



    .center {
        width: 180px;
        height: 60px;
        position: absolute;
    }

    .btn {
        margin: 0 auto 0 auto;
        width: 180px;
        height: 60px;
        cursor: pointer;
        background: transparent;
        border: 1px solid #7F5283;
        outline: none;
        transition: 1s ease-in-out;
    }

    svg {
        position: absolute;
        left: 0;
        top: 0;
        fill: none;
        stroke: #fff;
        stroke-dasharray: 150 480;
        stroke-dashoffset: 150;
        transition: 1s ease-in-out;
    }

    .btn:hover {
        transition: 1s ease-in-out;
        background: #7F5283;
    }

    .btn:hover svg {
        stroke-dashoffset: -480;
    }

    .btn span {
        color: #7F5283;
        font-size: 18px;
        font-weight: 100;
    }

    .btn:hover span {
        color: #fff;
    }







    form {
        margin: 15px 50px 15px 50px;
    }

    .form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin: 50px auto 100px auto;
        width: 50%;
    }

    .button6 {
        text-align: center;
    }

    .button6 a {
        color: white;
        display: inline-block;
        margin: 0px;
        margin-bottom: 20px;
        text-decoration: none;
        background-color: #3D3C42;
        padding: 10px 15px;
        margin-top: 50px;
    }
</style>

<body>

    <h3>Animated Button</h3>


    <div class="form">
        <h1>Here we go!</h1>
        <form action="/action_page.php">

            <div class="btn">
                <div class="center">
                    <button class="btn">
                        <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
                            <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
                            <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
                        </svg>
                        <span>FINISH</span>
                    </button>
                </div>



            </div>


        </form>
        <div class="button6">

            <a href="ACTCSS51.html">Go to the beginning (Act 51)</a>
        </div>
    </div>


</body>

</html>