<!DOCTYPE html>
<html>

<head>
    <title>ACT67 - Set Button Widths</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        background-image: url('Backgrounds/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h3 {
        font-size: 24px;
        margin: 50px auto 0 auto;
        text-align: center;
        color: #3D3C42;
    }

    h1 {
        font-size: 24px;
        margin: 40px auto 40px auto;
        text-align: center;
        color: #3D3C42;
        letter-spacing: 2px;
    }



    input[type=button],
    input[type=submit],
    input[type=reset] {
        background-color: #7F5283;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px auto 40px auto;
        cursor: pointer;
    }


    form {
        margin: 15px 50px 15px 50px;
    }

    .form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin: 50px auto 100px auto;
        width: 50%;
    }

    .button6 {
        text-align: center;
    }

    .button6 a {
        color: white;
        display: inline-block;
        margin: 0px;
        margin-bottom: 20px;
        text-decoration: none;
        background-color: #3D3C42;
        padding: 10px 15px;
        margin-top: 50px;
    }

    .btn {
        text-align: center;
    }

    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1 {
        background-color: #4267B2;
        width: 250px;
    }


    .button2 {
        width: 50%;
        border: 2px solid transparent;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        background: linear-gradient(135deg, #405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #777737, #FCAF45, #FFDC80);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-border-image: linear-gradient(135deg, #405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #777737, #FCAF45, #FFDC80) 1;
        border-image: linear-gradient(135deg, #405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #777737, #FCAF45, #FFDC80) 1;
        border-image-slice: 20;
    }

    .button3 {
        background-color: #FF0000;
        width: 70%;
    }
</style>

<body>

    <h3>Set Button Widths</h3>


    <div class="form">
        <h1>Where did you know about us?</h1>
        <form action="/action_page.php">

            <div class="btn">
                <button class="button button1">Facebook</button><br>
                <button class="button button2">Instagram</button><br>
                <button class="button button3">YouTube</button>


            </div>


        </form>
        <div class="button6">
            <a href="ACTCSS66.html">Go to the previous Activity</a>
            <a href="ACTCSS68.html">Go to the next Activity</a>
        </div>
    </div>


</body>

</html>