<!DOCTYPE html>
<html>

<head>
    <title>ACT50 - Sticky Navbar</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url('Backgrounds/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h2 {
            padding: 30px 0 0 0;
            margin: 27px auto 0 auto;
            text-align: center;
            color: #FA7070;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            overflow: hidden;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            /* Stick to the top of the viewport */
            width: 100%;
        }


        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li a {
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        li a.active {
            background-color: #FA7070;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        h3 {
            margin: 150px 0 0 50px;
            font-size: 54px;
            width: 60%;
        }

        p.s2 {
            margin: 20px 0 0 50px;
            width: 50%;
        }

        p.s1 {
            color: #f1f1f1;
            text-align: right;
        }

        .about {
            background-color: rgb(51, 51, 51);
            margin: 150px 100px 0 0;
            padding: 40px;
            clip-path: polygon(5% 0, 100% 0, 100% 80%, 100% 100%, 0 100%);
        }


        h1 {
            margin-bottom: 100px;
            color: #FA7070;
        }

        .button a {
            color: white;
            display: inline-block;
            margin: 50px 0 0 50px;
            text-decoration: none;
            background-color: #FA7070;
            padding: 10px 15px;
        }

        .content {
            text-align: center;

            width: 80%;
            height: 80vh;
            margin: 165px auto 150px auto;
        }

        .aboutMe {
            columns: 2;
        }
    </style>
</head>

<body>
    <h2 style="margin-top: 0; padding-bottom: 30px; color: #3a3a3a;"><marquee scrollamount="20">Scroll down to learn more!</marquee></h2>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="ACTCSS51.html">Sign Up</a></li>
    </ul>

    <div style="margin-left:0%;padding:1px 16px;">
        <h2>Sticky Navbar</h2>
        <h3>Hi, I'm <span style="font-weight: bolder; color: #FA7070;">Ara! </span><br>Welcome to my Website</h3>
        <p class="s2">Take a look at my projects below to see some examples of my work. If you like what you see and
            have a project
            in mind, I'd love to hear from you. Let's collaborate and bring your ideas to life!</p>
        <div class="button">
            <a href="ACTCSS49.html">Go to the previous Activity</a>
            <a href="ACTCSS23.html">Go to the beginning (Act 23)</a>
        </div>
    </div>
    <div class="content">
        <hr>
        <h1>About me</h1>
        <div class="aboutMe">
            <div class="img">
                <img src="Images/me.png" alt="">
            </div>
            <div class="about">
                <div class="me">
                    <p class="s1">Hi, I'm Ara Baguinon, a web developer passionate about creating user-friendly and
                        responsive websites. I specialize in front-end development with HTML, CSS, and JavaScript.</p>
                    <p class="s1">I enjoy turning ideas into reality through code and constantly seek to improve my
                        skills. When I'm not coding, you can find me exploring new technologies or enjoying the
                        outdoors. Outside of coding, I enjoy singin and dancing. These
                        activities not only provide me with a break from coding but also inspire me and help me stay
                        creative in my work. I'm currently seeking new opportunities to work on challenging projects and
                        expand my
                        skill set. If you're looking for a dedicated developer who is eager to learn and grow, I'd love
                        to chat!</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>F