<!DOCTYPE html>
<html>

<head>
    <title>ACT31 - Text Color</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">


</head>
<style>
    * {
        margin: 0px 0px;
        font-family: 'Montserrat', sans-serif;
    }
    body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('Backgrounds/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

    h2 {
        padding: 30px 0 0 0;
        text-align: center;
        color: #FA7070;
    }

    .text {
        text-align: center;
        margin: 100px 200px 100px 200px;
    }
    h1{
        color: #020948;
        font-size: 50px;
    }


    .button {
        text-align: center;
    }

    .button a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }


    a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }

    p {
        margin-bottom: 20px;
        padding: 10px;
    }
</style>

<body>
    <h2>CSS Text Color</h2>

    <div class="text">
        <h1>Hi! I'm Ara, your web developer.</h1>
        <br><br><br>
        <p>a skilled web developer with expertise in front-end and back-end technologies. I specialize in creating
            responsive, user-friendly websites and applications that meet client needs and exceed expectations.</p>
    </div>


    <div class="button">
        <a href="ACTCSS30.html">Go to the previous Activity</a>
        <a href="ACTCSS32.html">Go to the next Activity</a>
    </div>
</body>

</html>