<!DOCTYPE html>
<html>

<head>
    <title>ACT23 - CSS Border Properties</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0px 0px;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('Backgrounds/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h2 {
            padding: 30px 0 0 0;
            text-align: center;
            color: #FA7070;
        }

        h4 {
            text-align: center;
            padding: 30px 0 30px 0;
            margin: 0 0 50px 0;
        }

        .borders {
            margin: 0 150px 0 150px;
            columns: 2;
            column-gap: 20px;
        }

        p {
            margin-bottom: 20px;
            padding: 10px;
        }

        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        ACT p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            margin: 20px 150px 0 150px;
            border-style: dotted dashed solid double;
        }

        a {
            color: white;
            display: block;
            margin: 20px auto;
            width: fit-content;
            text-decoration: none;
            background-color: #FA7070;
            padding: 10px 15px 10px 15px;
        }
    </style>
</head>

<body>
    <h2>The border-style Property</h2>
    <h4>This property specifies what kind of border to display:</h4>

    <div class="borders">
        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dashed border.</p>
        <p class="solid">A solid border.</p>
        <p class="double">A double border.</p>
        <p class="groove">A groove border.</p>
        <p class="ridge">A ridge border.</p>
        <p class="inset">An inset border.</p>
        <p class="outset">An outset border.</p>
        <p class="none">No border.</p>
        <p class="hidden">A hidden border.</p>
    </div>
    <p class="mix">A mixed border.</p>
    <br>
    <a href="ACTCSS24.html">Go to the next Activity</a>
</body>

</html>