<!DOCTYPE html>
<html>

<head>
    <title>ACT27 Padding - Individual Sides</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">


</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }

    body {
        text-align: center;
        margin: 0;
        padding: 0;
        background-image: url('Backgrounds/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h2 {
        padding: 30px 0 0 0;
        text-align: center;
        color: #FA7070;
    }

    .element {
        font-size: 16px;
        margin: 100px;
        border: 1px solid black;
        background-color: #C6EBC5;
        padding-top: 100px;
        padding-right: 130px;
        padding-bottom: 150px;
        padding-left: 180px;
    }



    .button {
        text-align: center;
    }

    .button a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }


    a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }
</style>

<body>
    <h2>Padding - Individual Sides</h2>

    <div class="element">This div element has a top padding of <span style="font-weight:bold;">100px</span>, a right
        padding of <span style="font-weight:bold;">130px</span>, a bottom padding of <span
            style="font-weight:bold;">150px</span>, and
        a left padding of <span style="font-weight:bold;">180px</span>.</div>


    <div class="button">
        <a href="ACTCSS26.html">Go to the previous Activity</a>
        <a href="ACTCSS28.html">Go to the next Activity</a>
    </div>
</body>

</html>