<!DOCTYPE html>
<html>

<head>
    <title>ACT37 - Line Height</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">


</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }
    body {
        margin: 0;
        padding: 0;
        background-image: url('Backgrounds/bg1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h2 {
        padding: 30px 0 0 0;
        text-align: center;
        color: #FA7070;
    }


    .button {
        text-align: center;
    }

    .button a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }


    a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }

    p {
        margin: 50px 0 50px 0;
        font-size: 24px;
        color: rgb(43, 43, 43);

    }

    p.small {
        line-height: 0.7;
        font-size: 44px;
        font-weight: bolder;
    }

    p.big {
        line-height: 1.8;
        font-size: 24px;
    }

    .height {
        margin: 100px auto 50px auto;
        text-align: center;
        width: 80%;
        padding: 10px;
    }
</style>

<body>
    <h2>Line Height</h2>

    <div class="height">
        <p class="big">
            The universe doesn't give you what you ask for with your thoughts;<br>
            it gives you what you demand with your actions.<br>
        </p>
        <p class="small">
            You attract what you are, not what you want.<br>
            If you want great, then be great.<br>
        </p>



    </div>


    <div class="button">
        <a href="ACTCSS36.html">Go to the previous Activity</a>
        <a href="ACTCSS38.html">Go to the next Activity</a>
    </div>
</body>

</html>