<!DOCTYPE html>
<html>

<head>
    <title>ACT35 - Text Indention</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">


</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }
    body {
        margin: 0;
        padding: 0;
        background-image: url('Backgrounds/bg1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h2 {
        padding: 30px 0 0 0;
        text-align: center;
        color: #FA7070;
    }


    .button {
        text-align: center;
    }

    .button a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }


    a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }

    p {
        text-indent: 50px;
        width: 50%;
        margin: 50px auto 50px auto;
    }
    .indention {
        text-align: center;
        margin: 100px auto 20px auto;
    }
    h1{
        color: #000550;
        font-size: 50px;
    }
</style>

<body>
    <h2>Text Indention</h2>


    <div class="indention">
    <h1>Hi! I'm Ara</h1>
    </div>
    <p>I'm a dedicated programmer with a passion for solving complex problems and creating innovative solutions. With a
        strong background in software development and a keen eye for detail, I strive to write clean, efficient code
        that delivers exceptional user experiences. I enjoy collaborating with teams to turn ideas into reality and am
        always eager to learn and grow in the ever-evolving field of technology.</p>


    <div class="button">
        <a href="ACTCSS34.html">Go to the previous Activity</a>
        <a href="ACTCSS36.html">Go to the next Activity</a>
    </div>
</body>

</html>