<!DOCTYPE html>
<html>

<head>
    <title>ACT44 - Active/Current Navigation Link</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">


</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        background-image: url('Backgrounds/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h2 {
        padding: 30px 0 0 0;
        text-align: center;
        color: #FA7070;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 20%;
        background-color: #f1f1f1a1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    li a.active {
        background-color: #FA7070;
        color: white;
    }
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    h3 {
        margin: 150px 0 0 50px;
        font-size: 54px;
        width: 60%;
    }

    p {
        margin: 20px 0 0 50px;
        width: 50%;
    }
    .button a {
        color: white;
        display: inline-block;
        margin: 50px 0 0 50px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }
</style>
</head>

<body>

    <ul>
        <br><br>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;">
        <h2>Active/Current Navigation Link</h2>
        <h3>Hi, I'm <span style="font-weight: bolder; color: #FA7070;">Ara! </span><br>Welcome to my Website</h3>
        <p>Take a look at my projects below to see some examples of my work. If you like what you see and have a project
            in mind, I'd love to hear from you. Let's collaborate and bring your ideas to life!</p>
        <div class="button">
            <a href="ACTCSS43.html">Go to the previous Activity</a>
            <a href="ACTCSS45.html">Want to center the links? Go to the next Activity</a>
        </div>
    </div>

</body>

</html>