<!DOCTYPE html>
<html>

<head>
    <title>ACT29 - CSS Height and Width</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">


</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }

    body {
        text-align: center;
        margin: 0;
        padding: 0;
        background-image: url('Backgrounds/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h2 {
        padding: 30px 0 0 0;
        text-align: center;
        color: #FA7070;
    }

    .element {
        height: 300px;
        width: 70%;
        background-color: #C6EBC5;
        margin: 100px auto 70px auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }




    .button {
        text-align: center;
    }

    .button a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }


    a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }
</style>

<body>
    <h2>CSS Height and Width</h2>

    <div class="element">This div element height = <span style="font-weight: bold;">300px</span> and width = <span
            style="font-weight: bold;">70%</span>.</div>



    <div class="button">
        <a href="ACTCSS28.html">Go to the previous Activity</a>
        <a href="ACTCSS30.html">Go to the next Activity</a>
    </div>
</body>

</html>