<!DOCTYPE html>
<html>

<head>
    <title>ACT26 - Shorthand Property</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">


</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }

    body {
        text-align: center;
        margin: 0;
        padding: 0;
        background-image: url('Backgrounds/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h2 {
        padding: 30px 0 0 0;
        text-align: center;
        color: #FA7070;
    }

    .element {
        padding: 20px;
        border: 1px solid black;
        margin: 120px 150px 175px 200px;
        text-align: center;
        background-color: #C6EBC5;

    }



    .button {
        text-align: center;
    }


    .button a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }


    a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }
</style>

<body>
    <h2>Margin - Shorthand Property</h2>
    <div class="element">This div element has a top margin of <span style="font-weight:bold;">250px</span>, a right
        margin of <span style="font-weight:bold;">150px</span>, a bottom margin of <span
            style="font-weight:bold;">175px</span>, and
        a left margin of <span style="font-weight:bold;">200px</span>.</div>

    <div class="button">
        <a href="ACTCSS25.html">Go to the previous Activity</a>
        <a href="ACTCSS27.html">Go to the next Activity</a>
    </div>
</body>


</html>