<!DOCTYPE html>
<html>

<head>
    <title>ACT33 - Text Decoration</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">


</head>
<style>
    * {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        text-align: center;
        margin: 0;
        padding: 0;
        background-image: url('Backgrounds/bg1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h2 {
        padding: 30px 0 0 0;
        text-align: center;
        color: #FA7070;
    }


    .button {
        text-align: center;
    }

    .button a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }


    a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }

    p {
        margin-bottom: 20px;
        padding: 10px;
    }

    h1 {
        text-decoration: overline;
    }

    h3 {
        text-decoration: line-through;
    }

    h4 {
        text-decoration: underline;
    }

    h1,
    h3,
    h4 {
        font-size: 24px;
        margin: 50px;
    }

    .decoration {
        background-color: #008efa50;
        padding: 50px;
        text-align: center;
        height: 200px;
        margin: 100px 300px 50px 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        width: 50%;

    }
</style>

<body>
    <h2>Text Decoration</h2>

    <div class="decoration">
        <h1>Overline</h1>
        <h3>Line-through</h3>
        <h4>Underline</h4>
    </div>



    <div class="button">
        <a href="ACTCSS32.html">Go to the previous Activity</a>
        <a href="ACTCSS34.html">Go to the next Activity</a>
    </div>
</body>

</html>