<!DOCTYPE html>
<html>

<head>
    <title>ACT32 - Text Alignment</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">


</head>
<style>
    * {
        margin: 0px 0px;
        font-family: 'Montserrat', sans-serif;
    }
    body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('Backgrounds/bg1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

    h2 {
        padding: 30px 0 0 0;
        text-align: center;
        color: #FA7070;
    }


    .button {
        text-align: center;
    }

    .button a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }


    a {
        color: white;
        display: inline-block;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }

    p {
        text-align: center;
            padding: 30px 0 30px 0;
            margin: 0 0 20px 0;
    }

    .text {
        text-align: center;
        margin: 0px 300px 30px 300px;
        background-color: rgba(32, 32, 32, 0.082);
        padding: 20px;
    }

    h1 {
        color: #130469;
        font-size: 50px;
    }

    h4 {
        text-align: left;
        color: rgb(23, 23, 23);
    }

    h5 {
        text-align: right;
    }
    .left{
        margin: 50px 20px 20px 150px;
        width: 40%;
    }
    .right{
        margin: 50px 150px 20px 20px;
    }
</style>

<body>
    <h2>Text Alignment</h2>
    <p>The three headings above are aligned center, left and right.</p>


    <div class="text">
        <h1>Hi! I'm Developer</h1>
        <h4 class="left">My journey as a web developer began with a fascination for the endless possibilities of the internet and a
            desire to bring ideas to life through code. Over the years, I have worked on a variety of projects, ranging
            from simple static websites to complex web applications, always striving to deliver high-quality, responsive
            designs that exceed expectations.</h4>
        <h5 class="right"><a href="">Learn More</a></h5>
    </div>




    <div class="button">
        <a href="ACTCSS31.html">Go to the previous Activity</a>
        <a href="ACTCSS33.html">Go to the next Activity</a>
    </div>
</body>

</html>