<!DOCTYPE html>
<html>

<head>
    <title>ACT42 - Transparent Hover Effect</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">


</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        background-image: url('Backgrounds/bg1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h2 {
        padding: 30px 0 0 0;
        text-align: center;
        color: #FA7070;
    }


    .button {
        text-align: center;
    }

    .button a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }


    a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }

    p {
        margin-bottom: 20px;
        padding: 10px;
        text-align: center;
    }

    .img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50px auto 50px auto;
        position: relative;
        opacity: 1;
        filter: alpha(opacity=50);
        cursor: pointer;
    }

    .img img:hover {
        transition: .2s ease-in-out;
        opacity: .8 !important;
        filter: alpha(opacity=100) !important;
    }




    .img img:nth-child(2) {
        position: relative;
        z-index: 1;
    }

    img.rotate {
        transform: rotateY(180deg);
    }

    img {
        margin: 0px -60px 0px -60px;
    }
</style>

<body>
    <h2>Transparent Hover Effect</h2>
    <p>Choose one!</p>

    <div class="img">
        <img src="Images/dog1.png" alt="au logo" width="250" height="auto">
        <img src="Images/dog3.png" alt="au logo" width="240" height="auto">
        <img src="Images/dog2.png" class="rotate" alt="au logo" width="280" height="auto">

    </div>

    <div class="button">
        <a href="ACTCSS41.html">Go to the previous Activity</a>
        <a href="ACTCSS43.html">Go to the next Activity</a>
    </div>
</body>

</html>