<!DOCTYPE html>
<html>

<head>
    <title>ACT39 - Word Spacing</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">


</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        background-image: url('Backgrounds/bg1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h2 {
        padding: 30px 0 0 0;
        text-align: center;
        color: #FA7070;
    }


    .button {
        text-align: center;
    }

    .button a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }


    a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }

    p {
        font-size: 45px;
    }

    p.s1 {
        word-spacing: 20px;
    }

    p.s2 {
        word-spacing: -10px;
        font-weight: bolder;
        font-size: 56px;
    }


    .spacing {

        margin: 0px auto 0px auto;
        text-align: center;
        padding: 100px;
    }
</style>

<body>
    <h2>Word Spacing</h2>

    <div class="spacing">
        <p class="s1">Intimate Bond</p>
        <p class="s2">Warm Companionship</p>
    </div>


    <div class="button">
        <a href="ACTCSS38.html">Go to the previous Activity</a>
        <a href="ACTCSS40.html">Go to the next Activity</a>
    </div>
</body>

</html>