<!DOCTYPE html>
<html>

<head>
    <title>ACT25 - Individual Sides</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">


</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }

    body {
        text-align: center;
        margin: 0;
        padding: 0;
        background-image: url('Backgrounds/bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h2 {
        padding: 30px 0 0 0;
        text-align: center;
        color: #FA7070;
    }

    .element {
        border: 1px solid black;
        margin-top: 150px;
        margin-bottom: 130px;
        margin-right: 160px;
        margin-left: 100px;
        text-align: center;
        padding: 20px 0 20px 0;
        background-color: #C6EBC5;
    }

    .button {
        text-align: center;
    }

    .button a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }


    a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }
</style>

<body>
    <h2>Using individual margin properties</h2>
    <div class="element">This div element has margins of <span style="font-weight: bold;">150px</span> at the top, <span
            style="font-weight: bold;">160px</span> on the right, <span style="font-weight: bold;">130px</span> at the
        bottom, and <span style="font-weight: bold;">100px</span> on the left.</div>

    <div class="button">
        <a href="ACTCSS24.html">Go to the previous Activity</a>
        <a href="ACTCSS26.html">Go to the next Activity</a>
    </div>
</body>

</html>