<!DOCTYPE html>
<html>

<head>
    <title>ACT36 - Letter Spacing</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">


</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }
    body {
        margin: 0;
        padding: 0;
        background-image: url('Backgrounds/bg1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    

    h2 {
        padding: 30px 0 0 0;
        text-align: center;
        color: #FA7070;
    }


    .button {
        text-align: center;
    }

    .button a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }


    a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }


    p.s1 {
        font-weight: bolder;
        font-size: 104px;
        letter-spacing: 5px;
        color: #011c4e;
    }

    p.s2 {
        font-size: 80px;
        letter-spacing: -13px;
        color: rgb(40, 40, 40);
    }

    .spacing {
        text-align: center;
        margin: 200px auto 200px auto;
        line-height: 2px;
    }
</style>

<body>
    <h2>Letter Spacing</h2>

    <div class="spacing">
        <p class="s1">Work under</p>
        <p class="s2">||Pressure||</p>
    </div>

    <div class="button">
        <a href="ACTCSS35.html">Go to the previous Activity</a>
        <a href="ACTCSS37.html">Go to the next Activity</a>
    </div>
</body>

</html>