<!DOCTYPE html>
<html>

<head>
    <title>ACT41 - Opacity and Transparency</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">


</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        background-image: url('Backgrounds/bg1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h2 {
        padding: 30px 0 0 0;
        text-align: center;
        color: #FA7070;
    }


    .button {
        text-align: center;
    }

    .button a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }


    a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }

    p {
        margin-bottom: 20px;
        padding: 10px;
    }

    img {
        height: auto;
        width: 17.5%;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }

    .img {
        margin: 50px auto 100px auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    p{
        text-align: center;
    }
</style>

<body>
    <h2>Opacity and Transparency</h2>
    <p>Did you see me?</p>


    <div class="img">
        <img src="Images/image1.png" alt="Forest" width="200" height="200">
    </div>



    <div class="button">
        <a href="ACTCSS40.html">Go to the previous Activity</a>
        <a href="ACTCSS42.html">Go to the next Activity</a>
    </div>
</body>

</html>