<!DOCTYPE html>
<html>

<head>
    <title>ACT34 - Text Transformation</title>
    <link rel="icon" href="https://img.icons8.com/ios/452/html-5.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Montserrat:wght@300&family=Noto+Sans&family=Raleway:wght@500&display=swap"
        rel="stylesheet">


</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }
    body {
        margin: 0;
        padding: 0;
        background-image: url('Backgrounds/bg1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h2 {
        padding: 30px 0 0 0;
        text-align: center;
        color: #FA7070;
    }


    .button {
        text-align: center;
    }

    .button a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }


    a {
        color: white;
        display: inline-block;
        margin: 20px;
        text-decoration: none;
        background-color: #FA7070;
        padding: 10px 15px;
    }

    p {
        margin-bottom: 20px;
        padding: 10px;
        font-size: 44px;
        font-weight: bold;
    }

    p.uppercase {
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 56px;
        color: rgb(9, 9, 69);
    }

    p.lowercase {
        text-transform: lowercase;
        font-size: 26px;
    }

    p.capitalize {
        text-transform: capitalize;
        font-size: 26px;
    }
    


    .transformation {
        padding: 50px;
        text-align: center;
        height: 400px;
        margin: 0px auto 0px auto;
 
        border-radius: 20px;
        width: 80%;

    }
</style>

<body>
    <h2>Text Transformation</h2>

    <div class="transformation">
        <p class="uppercase">Coding is Fun</p>
        <p class="lowercase">Never stop learning</p>
        <p class="capitalize">Dream big, work hard</p>

    </div>



    <div class="button">
        <a href="ACTCSS33.html">Go to the previous Activity</a>
        <a href="ACTCSS35.html">Go to the next Activity</a>
    </div>
</body>

</html>