<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 12</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8; 
            color: #333; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1, h3 {
            color: #006400;
        }

        p {
            color: #556B2F;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .location {
            color: #BDB76B;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to AraFlavors!</h1>

        <p>Elevating Dining Experiences with AraFlavors: Where Taste Knows No Bounds.</p>

        <p class="location">Located in Bambang, Taguig City.</p>
    </div>
	
</body>
</html>
